{"flutter":{"platforms":{"android":{"default":{"projectId":"anchoitieudung","appId":"1:469747224129:android:b59e4d339c6a45f3b080c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anchoitieudung","appId":"1:469747224129:ios:4a2575b8e676b460b080c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"anchoitieudung","appId":"1:469747224129:ios:4a2575b8e676b460b080c0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anchoitieudung","configurations":{"android":"1:469747224129:android:b59e4d339c6a45f3b080c0","ios":"1:469747224129:ios:4a2575b8e676b460b080c0","macos":"1:469747224129:ios:4a2575b8e676b460b080c0","web":"1:469747224129:web:e7bb9c03509f1dd8b080c0","windows":"1:469747224129:web:b1427acd5f100b97b080c0"}}}}}}